<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway|Quicksand" rel="stylesheet">
    
    <title>Pancho Eventos - Salon de fiestas infantiles</title>
  </head>
  <body>
    <div id="contenedor">
      <header class="all">
        <a href="#"><img src="IMG/pancho.png"></a>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <nav class="menu">
          <ul>
            <li><a href="#Quienes somos">Quiénes somos</a></li>
            <li><a href="HTML/servicios.html">Servicios</a>
            <ul>
              <li><a href="HTML/servicios.html#fotografia">Fotografía</a></li>
              <li><a href="HTML/servicios.html#catering">Catering</a></li>
              <li><a href="HTML/servicios.html#animaciones">Animaciones</a></li>
            </ul>
          </li>
          <li><a href="HTML/galeria.html">Galería</a></li>
          <li><a href="#Contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
    <section class="fotosSalon">
      <div class="slider1">
        <div>
          <h1>PANCHO EVENTOS</h1>
        </div>
      </div>
    </section>
    
    <a name="Quienes somos"></a>
    <section class="quienesSomos">
      <article class="presentacion">
        <h2>¡Bienvenidos a Pancho Eventos!</h2>
        <h3>¿Quiénes Somos?</h3>
        <p>Somos una empresa dedicada a la organización integral que trabaja desde hace más de 10 años brindando la mejor calidad de atención y servicio del mercado dentro y fuera de nuestros salones.
          Gracias a nuestra experiencia, hemos podido desarrollar distintas áreas de negocios que nos permiten estar en todos los detalles para que cada evento sea único e inolvidable. Para lograrlo, integramos un staff de colaboradores altamente capacitados.
        Nuestro diferencial está marcado por la calidad del resultado final, el compromiso con la excelencia y la pasión de hacer lo que nos gusta.</p>
      </article>
    </section>
    <div class="container-fluid slider2">
      <div class="container">
        <section class="servicios text-center">
          <h2>Nuestros Servicios</h2>
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <div class="thumbnail tamanioSlider">
                <img src="IMG/servicios/catering2.jpg" alt="ahre" class="img-responsive">
                <div class="caption">
                  <h3>Catering</h3>
                  <p>Tenemos a los mejores cheff preparando distintos tipos de snacks, comidas y postres para lograr que tu fiesta .</p>
                  <p><a href="HTML/servicios.html#catering" class="btn btn-danger" role="button">Ver más</a></p>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <div class="thumbnail tamañoSlider">
                <img src="IMG/servicios/fotografo.jpg" alt="ahre" class="img-responsive">
                <div class="caption">
                  <h3>Fotografía</h3>
                  <p>Los recuerdos de tu fiesta son lo más importante, para asegurarnos de que puedas llevarte retratados los momentos más divertidos del día, contamos con algunos de los mejores fotografos. </p>
                  <p><a href="HTML/servicios.html#fotografia" class="btn btn-danger" role="button">Ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <div class="thumbnail tamañoSlider">
                <img src="IMG/servicios/animadora.jpg" alt="ahre" class="img-responsive">
                <div class="caption">
                  <h3>Animaciones</h3>
                  <p>Nuestro staff de animadores se ocupa de elegirlos mejores juegos para lograr que el cumpleañero/a como cada uno de sus amigos/as disfruten de una tarde llena de diversión.</p>
                  <p><a href="HTML/servicios.html#animaciones" class="btn btn-danger" role="button">Ver más</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <section id="instalaciones">
      <h3>Nuestro Equipamiento</h3>
      <p>Nuestras instalaciones cuentan con el mejor equipamiento para que no tengas que preocuparte de nada en ese día especial.</p>
      
      <div class="equip">
        <img src="IMG/iconos/medkit1.png" alt="Equipamiento médico">
        <p>Asistencia médica</p>
      </div>
      <div class="equip">
        <img src="IMG/iconos/icon_wifi1.png" alt="WiFi">
        <p>WiFi</p>
      </div>
      <div class="equip">
        <img src="IMG/iconos/diaper1.png" alt="Cambiador de pañales">
        <p>Cambiador para bebés</p>
      </div>
      
      <div class="equip">
        <img src="IMG/iconos/handicap1.png" alt="Movilidad reducida">
        <p>Instalaciones para discapacitados</p>
      </div>
      <div class="equip">
        <img src="IMG/iconos/wardrobe1.png" alt="Guardarropas">
        <p>Guardarropas</p>
      </div>
      <div class="equip">
        <img src="IMG/iconos/air1.png" alt="Aire acondicionado">
        <p>Ambiente climatizado</p>
      </div>
    </section>
    <a name="Contacto"></a>
    <div class="container-fluid ahre">
      <form class="form-horizontal">
        <div class="opa">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12"></div>
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <fieldset class="formu">
                <legend class="text-center">¡Dejanos tu consulta!</legend>
                <div class="form-group">
                  <div>
                    <input id="Nombre" name="Nombre" type="text" placeholder="Nombre" class="form-control input-md" required="">
                    
                  </div>
                </div>
                <div class="form-group">
                  <div>
                    <input id="Apellido" name="Apellido" type="text" placeholder="Apellido" class="form-control input-md" required="">
                    
                  </div>
                </div>
                <div class="form-group">
                  <div>
                    <input id="E-mail" name="E-mail" type="text" placeholder="E-mail" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <div class="form-group">
                  <div>
                    <textarea class="form-control" id="Consulta" name="Consulta" placeholder="Consulta" rows="10"></textarea>
                  </div>
                </div>
                <div class="form-group text-center">
                  <label class="control-label" for="boton"></label>
                  <div>
                    <button id="boton" name="boton" class="btn btn-default">Enviar</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12"></div>
        </div>
      </div>
      
    </div>
  </div>
  <!-- inicio footer -->
  <footer>
    <div class="container-fluid">
      <div class="row"> 
        <div class="col-md-4 hidden-sm hidden-xs mapa-responsive">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.8373702516737!2d-58.43482235534876!3d-34.58298136839953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40b4aa03b95377bf!2sGrupo+Vi-Da!5e0!3m2!1ses-419!2sar!4v1506294600365" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 text-center direccion">
          <h3>Encontranos en</h3>
          <a href="https://goo.gl/maps/3QvyvvraRVr"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenida Siempreviva 742</a>
          
          <h3>Escribinos a:</h3>
          <i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#"> info@panchoeventos.com</a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 text-center redesSociales">
          <h3>Seguinos en las redes</h3>
          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> Facebook </a> <br>
          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a> <br>
          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a> <br>
          
        </div>
      </div>
      <div class="col-xs-6 text-left copyright">

      &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script>, Pancho eventos.
        
      </div>
      <div class="col-xs-6 text-right copyright">
      <p>Made by <a href="https://github.com/CarolinaMaffia/AdaCrew">Ada Crew</a></p>
        
      </div>
    </div>
  </footer>
  <!-- fin footer -->
  <script src="https://use.fontawesome.com/1755d62274.js"></script>
</body>
</html>